2025-02-13 10:28:35,178:Special key pressed: Key.ctrl_l:
2025-02-13 10:28:35,537:Key pressed: :
2025-02-13 10:28:40,606:Special key pressed: Key.ctrl_l:
2025-02-13 10:28:41,036:Key pressed: :
2025-02-13 10:28:41,586:Special key pressed: Key.enter:
2025-02-13 10:29:29,262:Key pressed: h:
2025-02-13 10:29:29,564:Key pressed: e:
2025-02-13 10:29:30,770:Key pressed: l:
2025-02-13 10:29:30,946:Key pressed: l:
2025-02-13 10:29:31,234:Key pressed: o:
2025-02-13 10:29:31,642:Special key pressed: Key.space:
2025-02-13 10:29:32,006:Key pressed: w:
2025-02-13 10:29:32,304:Key pressed: o:
2025-02-13 10:29:32,725:Key pressed: r:
2025-02-13 10:29:33,066:Key pressed: l:
2025-02-13 10:29:33,354:Key pressed: d:
2025-02-13 10:29:33,944:Special key pressed: Key.enter:
